Manufacturer,Color,Graphic Card,Price,RAM,SSD,Basic Purpose,Weight
Acer,White,Raedon,50000,8GB/DDR4,128GB,Programming,3.3Kg
Dell,White,Raedon,80000,8GB/DDR4,128GB,Programming,3.3Kg
Acer,White,Raedon,90000,8GB/DDR4,128GB,Programming,3.3Kg
Mac,White,Raedon,115000,8GB/DDR4,128GB,Programming,3.3Kg
Acer,White,Raedon,90000,8GB/DDR4,128GB,Programming,3.3Kg
Lenovo,White,Raedon,75000,8GB/DDR4,128GB,Programming,3.3Kg
Acer,White,Raedon,52000,8GB/DDR4,128GB,Programming,3.3Kg
Acer,White,Raedon,50000,8GB/DDR4,128GB,Programming,3.3Kg
Acer,White,Raedon,650000,8GB/DDR4,128GB,Programming,3.3Kg
Acer,White,Raedon,55000,8GB/DDR4,128GB,Programming,3.3Kg
